{
  "name": "harbor-compose-wrapper",
  "version": "0.13.0",
  "description": "An npm wrapper around the harbor-compose cli",
  "bin": {
    "harbor-compose": "index.js"
  },
  "keywords": [
    "harbor-compose", "harbor", "docker-compose"
  ],
  "author": "john.ritsema@turner.com",
  "license": "Apache-2.0",
  "dependencies": {
    "bin-wrapper": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turnerlabs/harbor-compose-wrapper.git"
  },
  "homepage": "https://github.com/turnerlabs/harbor-compose-wrapper#readme",
  "bugs": {
    "url": "https://github.com/turnerlabs/harbor-compose-wrapper/issues"
  }  
}
